import requests
import smtplib
from email.mime.text import MIMEText
from email.mime.multipart import MIMEMultipart
from decouple import config
import schedule
import time

# Função para obter o preço do Bitcoin
def get_bitcoin_price():
    try:
        url = "https://api.coingecko.com/api/v3/simple/price?ids=bitcoin&vs_currencies=brl"
        response = requests.get(url)
        response.raise_for_status()  # Verifica se a requisição foi bem-sucedida
        data = response.json()
        
        return data['bitcoin']['brl']
    except requests.exceptions.RequestException as e:
        print(f"Erro ao obter o preço do Bitcoin: {e}")
        return None

# Função para enviar e-mail
def envio_de_email(price):
    # Credenciais do email
    my_email = config('EMAIL_USER')
    my_password = config('EMAIL_PASS')
    recipient_email = config('RECIPIENT_EMAIL').split(',')

    # Configurações do servidor SMTP
    smtp_server = 'smtp.gmail.com'
    smtp_port = 587

    # Adicionar conteúdo HTML
    html_content = f"""
   <html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {{text-decoration: none;}}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup {{ font-size: 100% !important; }}</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if mso]>
 <style type="text/css">
   ul{{
  margin: 0 !important;
}}
ol {{
  margin: 0 !important;
}}
li {{
  margin-left: 47px !important;
}}

 </style><![endif]
-->
  </head>
  <body class="body">
    <div dir="ltr" class="es-wrapper-color">
      <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#fafafa"></v:fill>
			</v:background>
		<![endif]-->
      <table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper">
        <tbody>
          <tr>
            <td valign="top" class="esd-email-paddings">
              <table cellpadding="0" cellspacing="0" align="center" class="es-content">
                <tbody>
                  <tr>
                    <td align="center" class="esd-stripe">
                      <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" width="600" class="es-content-body">
                        <tbody>
                          <tr>
                            <td align="left" class="esd-structure es-p30t es-p10b es-p20r es-p20l">
                              <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td width="570" align="center" valign="top" class="esd-container-frame">
                                      <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-text es-p10b es-m-txt-c">
                                              <h1 style="font-size:46px;line-height:100%">
                                                Atualização do bitcoin
                                              </h1>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="esd-structure es-p10t es-p10b es-p20r es-p20l">
                              <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td width="570" align="center" valign="top" class="esd-container-frame">
                                      <table cellpadding="0" cellspacing="0" width="100%" style="border-left:3px dashed #cccccc;border-right:3px dashed #cccccc;border-top:3px dashed #cccccc;border-bottom:3px dashed #cccccc;border-radius:5px;border-collapse:separate">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-text es-p20t es-p20r es-p20l es-m-txt-c">
                                              <h2>
                                                Valor atual do bitcoin
                                              </h2>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" esd-links-underline="none" class="esd-block-text es-p10t es-p20b es-p20r es-p20l es-m-txt-c">
                                              <h1 style="color:#5c68e2">
                                                <strong>
                                                  R${price}
                                                </strong>
                                              </h1>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table cellpadding="0" cellspacing="0" align="center" class="es-content esd-footer-popover">
                <tbody>
                  <tr>
                    <td align="center" class="esd-stripe">
                      <table align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="rgba(0, 0, 0, 0)" class="es-content-body" style="background-color:transparent">
                        <tbody>
                          <tr>
                            <td align="left" class="esd-structure es-p20">
                              <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td width="560" align="center" valign="top" class="esd-container-frame">
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>"""

    try:
        server = smtplib.SMTP(smtp_server, smtp_port)
        server.starttls()
        server.login(my_email, my_password)
        

        for recipient in recipient_email:
            message = MIMEMultipart()
            message["From"] = my_email
            message["To"] = recipient
            message["Subject"] = "Alerta de Preço do Bitcoin"
            message.attach(MIMEText(html_content, "html"))

            server.sendmail(my_email, recipient, message.as_string())
            print(f"E-mail enviado para {recipient} com sucesso.")
    except Exception as e:
        print(f"Erro no envio do e-mail: {e}")
    finally:
        server.quit()
        

# Função principal
def check_price(threshold):
    price = get_bitcoin_price()
    if price is not None:
        print(f"Preço atual do Bitcoin: R${price}")
        if price < threshold:
            print("Preço abaixo do limite. Enviando alerta...")
            envio_de_email(price)
        else:
            print("Preço acima do limite.")
    print("Próxima execução em 10 minutos")

# Limite definido pelo usuário
threshold = float(input("Digite o valor limite para alerta do Bitcoin (em R$): "))

print("Iniciando o rastreador de preços do Bitcoin...")

# Teste manual inicial
check_price(threshold)

# Agendar a tarefa para rodar a cada 10 minutos
schedule.every(10).minutes.do(check_price, threshold)

while True:
    schedule.run_pending()
    time.sleep(60)  # Espera um minuto antes de verificar novamente
